# =================================================================
# Docker Compose Application Service Template
# =================================================================
# This is a systemd template service for auto-starting Docker Compose
# applications on VM boot.
#
# Installation (done automatically by setup-vm.sh):
#   sudo cp docker-compose@.service /etc/systemd/system/
#   sudo systemctl daemon-reload
#
# Usage:
#   sudo systemctl enable docker-compose@dev
#   sudo systemctl enable docker-compose@staging
#   sudo systemctl enable docker-compose@production
#
# Note:
# - This service is NOT enabled by default in this blueprint.
# - Most apps use `restart: unless-stopped`, so Docker restarts containers after reboot.
#
# This will auto-start apps in /srv/apps/{dev,staging,production}
# on system boot.
#
# Manual control:
#   sudo systemctl start docker-compose@production
#   sudo systemctl stop docker-compose@staging
#   sudo systemctl status docker-compose@dev
# =================================================================

[Unit]
Description=Docker Compose Application - %i environment
Documentation=https://docs.docker.com/compose/
Requires=docker.service
After=docker.service network-online.target
Wants=network-online.target

[Service]
Type=oneshot
RemainAfterExit=yes
WorkingDirectory=/srv/apps/%i

# Use the hardened deploy tool to (re)apply compose configs with policy checks.
ExecStart=/usr/local/sbin/hosting-deploy deploy --env %i
ExecReload=/usr/local/sbin/hosting-deploy deploy --env %i
ExecStop=/bin/true

# Timeout for starting all containers (increase if you have many apps)
TimeoutStartSec=300

# Timeout for stopping containers
TimeoutStopSec=120

# Run as root (required for Docker)
User=root
Group=root

[Install]
WantedBy=multi-user.target
