// =================================================================
// Unattended Upgrades Configuration
// =================================================================
// Copy to: /etc/apt/apt.conf.d/50unattended-upgrades
// Enable: sudo dpkg-reconfigure -plow unattended-upgrades
// Test: sudo unattended-upgrade -d --dry-run
// =================================================================

// ===========================================
// PACKAGE ORIGINS (CRITICAL)
// ===========================================

// Only upgrade packages from these origins
Unattended-Upgrade::Allowed-Origins {
    "${distro_id}:${distro_codename}";
    "${distro_id}:${distro_codename}-security";
    "${distro_id}ESMApps:${distro_codename}-apps-security";
    "${distro_id}ESM:${distro_codename}-infra-security";
    // Uncomment for all updates (not just security):
    // "${distro_id}:${distro_codename}-updates";
};

// ===========================================
// PACKAGE BLACKLIST
// ===========================================

// Packages to never auto-upgrade
Unattended-Upgrade::Package-Blacklist {
    // Uncomment to prevent Docker auto-updates:
    // "docker-ce";
    // "docker-ce-cli";
    // "containerd.io";
};

// ===========================================
// UPDATE BEHAVIOR (CRITICAL)
// ===========================================

// Automatically fix interrupted dpkg
Unattended-Upgrade::AutoFixInterruptedDpkg "true";

// Perform upgrades in minimal steps to reduce downtime
Unattended-Upgrade::MinimalSteps "true";

// Don't install upgrades on shutdown (do it during normal operation)
Unattended-Upgrade::InstallOnShutdown "false";

// Remove unused kernel packages
Unattended-Upgrade::Remove-Unused-Kernel-Packages "true";

// Remove unused dependencies after upgrade
Unattended-Upgrade::Remove-Unused-Dependencies "true";

// ===========================================
// AUTOMATIC REBOOT (RECOMMENDED)
// ===========================================

// Automatically reboot if required after update
Unattended-Upgrade::Automatic-Reboot "true";

// Reboot time (choose low-traffic time)
Unattended-Upgrade::Automatic-Reboot-Time "02:30";

// Reboot even if users are logged in
Unattended-Upgrade::Automatic-Reboot-WithUsers "true";

// ===========================================
// EMAIL NOTIFICATIONS (OPTIONAL)
// ===========================================

// Email to send notifications to
// Unattended-Upgrade::Mail "admin@example.com";

// Only send email on errors
// Unattended-Upgrade::MailReport "only-on-error";

// Or send email when anything changes:
// Unattended-Upgrade::MailReport "on-change";

// ===========================================
// LOGGING
// ===========================================

// Log to syslog
Unattended-Upgrade::SyslogEnable "true";
Unattended-Upgrade::SyslogFacility "daemon";

// ===========================================
// APT PERIODIC SETTINGS
// ===========================================

// These should also be in /etc/apt/apt.conf.d/20auto-upgrades
// but we include them here for completeness

// Update package lists every day
APT::Periodic::Update-Package-Lists "1";

// Download upgradeable packages every day
APT::Periodic::Download-Upgradeable-Packages "1";

// Auto-clean every 7 days
APT::Periodic::AutocleanInterval "7";

// Run unattended upgrade every day
APT::Periodic::Unattended-Upgrade "1";
